  max threads set to            1

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E-01
 order of integrator             2
 error checking interval         3
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           1
 user sub. calling times         0
 cfl # (if var. delt)  0.75000E+00

 xupper(upper corner) -0.60000E+02
 yupper(upper corner)  0.00000E+00
 xlower(lower corner) -0.12000E+03
 ylower(lower corner) -0.60000E+02
 nx = no. cells in x dir.      100
 ny = no. cells in y dir.      100
 refinement ratios       
 refinement ratios:           2
 refinement ratios:           2
 no. auxiliary vars.             3
       var     1 of type center    
       var     2 of type capacity  
       var     3 of type yleft     
 capacity fn. is aux. var        2
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:     4                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     2     !
 ! storage locs =      52489          0  bndry locs =          0          0  !
 ! corners of rectangle:                                                     !
 !           ( -90.0000000,    0.0000000)( -60.0000000,    0.0000000)        !
 !           ( -90.0000000,  -30.0000000)( -60.0000000,  -30.0000000)        !
 ! integer index space :                                                     !
 !                   (      50,       99)(      99,       99)                !
 !                   (      50,       50)(      99,       50)                !
 ! hrow=      0.60000000000, hcol=      0.60000000000, ktime=     0.016000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     2                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     3     !
 ! storage locs =      34993          0  bndry locs =          0          0  !
 ! corners of rectangle:                                                     !
 !           ( -90.0000000,  -30.0000000)( -60.0000000,  -30.0000000)        !
 !           ( -90.0000000,  -60.0000000)( -60.0000000,  -60.0000000)        !
 ! integer index space :                                                     !
 !                   (      50,       49)(      99,       49)                !
 !                   (      50,        0)(      99,        0)                !
 ! hrow=      0.60000000000, hcol=      0.60000000000, ktime=     0.016000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     3                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     1     !
 ! storage locs =      17497          0  bndry locs =          0          0  !
 ! corners of rectangle:                                                     !
 !           (-120.0000000,    0.0000000)( -90.0000000,    0.0000000)        !
 !           (-120.0000000,  -30.0000000)( -90.0000000,  -30.0000000)        !
 ! integer index space :                                                     !
 !                   (       0,       99)(      49,       99)                !
 !                   (       0,       50)(      49,       50)                !
 ! hrow=      0.60000000000, hcol=      0.60000000000, ktime=     0.016000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:     1                                                            !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =     0     !
 ! storage locs =          1          0  bndry locs =          0          0  !
 ! corners of rectangle:                                                     !
 !           (-120.0000000,  -30.0000000)( -90.0000000,  -30.0000000)        !
 !           (-120.0000000,  -60.0000000)( -90.0000000,  -60.0000000)        !
 ! integer index space :                                                     !
 !                   (       0,       49)(      49,       49)                !
 !                   (       0,        0)(      49,        0)                !
 ! hrow=      0.60000000000, hcol=      0.60000000000, ktime=     0.016000000!
 +---------------------------------------------------------------------------+

    4 grids at level     1 go from         0        0 to       99       99

   original total mass ...
time t =  0.00000E+00,  total mass =  0.105946179331837E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .109E-03  dt = 0.1600E-01  final t = 0.160000E-01
time t =  0.16000E-01,  total mass =  0.105946179331837E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .136E-02  dt = 0.2000E+00  final t = 0.216000E+00
time t =  0.21600E+00,  total mass =  0.105946179331837E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .136E-02  dt = 0.2000E+00  final t = 0.416000E+00
time t =  0.41600E+00,  total mass =  0.105946179331837E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .136E-02  dt = 0.2000E+00  final t = 0.616000E+00
time t =  0.61600E+00,  total mass =  0.105946179331837E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .136E-02  dt = 0.2000E+00  final t = 0.816000E+00
time t =  0.81600E+00,  total mass =  0.105946179331837E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .136E-02  dt = 0.2000E+00  final t = 0.101600E+01
time t =  0.10160E+01,  total mass =  0.105946179331837E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .136E-02  dt = 0.2000E+00  final t = 0.121600E+01
time t =  0.12160E+01,  total mass =  0.105946179331837E+18  diff = -0.4800E+02
 AMRCLAW: level  1  CFL = .136E-02  dt = 0.2000E+00  final t = 0.141600E+01
time t =  0.14160E+01,  total mass =  0.105946179331837E+18  diff =  0.4800E+02
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.111422E+03
time t =  0.11142E+03,  total mass =  0.105946179331923E+18  diff =  0.8549E+05
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.221429E+03
time t =  0.22143E+03,  total mass =  0.105946179355483E+18  diff =  0.2365E+08
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.331435E+03
time t =  0.33144E+03,  total mass =  0.105946179403265E+18  diff =  0.7143E+08
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.441442E+03
time t =  0.44144E+03,  total mass =  0.105946179474947E+18  diff =  0.1431E+09
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.551448E+03
time t =  0.55145E+03,  total mass =  0.105946179569181E+18  diff =  0.2373E+09
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.661455E+03
time t =  0.66145E+03,  total mass =  0.105946179683703E+18  diff =  0.3519E+09
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.771461E+03
time t =  0.77146E+03,  total mass =  0.105946179815606E+18  diff =  0.4838E+09
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.881467E+03
time t =  0.88147E+03,  total mass =  0.105946179961764E+18  diff =  0.6299E+09
 AMRCLAW: level  1  CFL = .126E+00  dt = 0.1853E+02  final t = 0.900000E+03
time t =  0.90000E+03,  total mass =  0.105946179988245E+18  diff =  0.6564E+09
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.101001E+04
time t =  0.10100E+04,  total mass =  0.105946180146850E+18  diff =  0.8150E+09
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.112001E+04
time t =  0.11200E+04,  total mass =  0.105946180312788E+18  diff =  0.9810E+09
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.123002E+04
time t =  0.12300E+04,  total mass =  0.105946180483201E+18  diff =  0.1151E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.134003E+04
time t =  0.13400E+04,  total mass =  0.105946180655489E+18  diff =  0.1324E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.145003E+04
time t =  0.14500E+04,  total mass =  0.105946180827276E+18  diff =  0.1495E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.156004E+04
time t =  0.15600E+04,  total mass =  0.105946180996430E+18  diff =  0.1665E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.167005E+04
time t =  0.16700E+04,  total mass =  0.105946181161144E+18  diff =  0.1829E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.178005E+04
time t =  0.17801E+04,  total mass =  0.105946181319935E+18  diff =  0.1988E+10
 AMRCLAW: level  1  CFL = .136E+00  dt = 0.1995E+02  final t = 0.180000E+04
time t =  0.18000E+04,  total mass =  0.105946181347440E+18  diff =  0.2016E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.191001E+04
time t =  0.19100E+04,  total mass =  0.105946181497680E+18  diff =  0.2166E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.202001E+04
time t =  0.20200E+04,  total mass =  0.105946181639712E+18  diff =  0.2308E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.213002E+04
time t =  0.21300E+04,  total mass =  0.105946181772938E+18  diff =  0.2441E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.224003E+04
time t =  0.22400E+04,  total mass =  0.105946181896900E+18  diff =  0.2565E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.235003E+04
time t =  0.23500E+04,  total mass =  0.105946182011347E+18  diff =  0.2680E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.246004E+04
time t =  0.24600E+04,  total mass =  0.105946182116187E+18  diff =  0.2784E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.257005E+04
time t =  0.25700E+04,  total mass =  0.105946182211573E+18  diff =  0.2880E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.268005E+04
time t =  0.26801E+04,  total mass =  0.105946182297799E+18  diff =  0.2966E+10
 AMRCLAW: level  1  CFL = .136E+00  dt = 0.1995E+02  final t = 0.270000E+04
time t =  0.27000E+04,  total mass =  0.105946182311843E+18  diff =  0.2980E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.281001E+04
time t =  0.28100E+04,  total mass =  0.105946182387766E+18  diff =  0.3056E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.292001E+04
time t =  0.29200E+04,  total mass =  0.105946182455494E+18  diff =  0.3124E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.303002E+04
time t =  0.30300E+04,  total mass =  0.105946182515577E+18  diff =  0.3184E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.314003E+04
time t =  0.31400E+04,  total mass =  0.105946182568597E+18  diff =  0.3237E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.325003E+04
time t =  0.32500E+04,  total mass =  0.105946182615121E+18  diff =  0.3283E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.336004E+04
time t =  0.33600E+04,  total mass =  0.105946182655742E+18  diff =  0.3324E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.347005E+04
time t =  0.34700E+04,  total mass =  0.105946182691048E+18  diff =  0.3359E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.358005E+04
time t =  0.35801E+04,  total mass =  0.105946182721635E+18  diff =  0.3390E+10
 AMRCLAW: level  1  CFL = .136E+00  dt = 0.1995E+02  final t = 0.360000E+04
time t =  0.36000E+04,  total mass =  0.105946182726435E+18  diff =  0.3395E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.371001E+04
time t =  0.37100E+04,  total mass =  0.105946182752257E+18  diff =  0.3420E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.382001E+04
time t =  0.38200E+04,  total mass =  0.105946182774637E+18  diff =  0.3443E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.393002E+04
time t =  0.39300E+04,  total mass =  0.105946182794099E+18  diff =  0.3462E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.404003E+04
time t =  0.40400E+04,  total mass =  0.105946182811128E+18  diff =  0.3479E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.415003E+04
time t =  0.41500E+04,  total mass =  0.105946182826177E+18  diff =  0.3494E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.426004E+04
time t =  0.42600E+04,  total mass =  0.105946182839677E+18  diff =  0.3508E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.437005E+04
time t =  0.43700E+04,  total mass =  0.105946182852039E+18  diff =  0.3520E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.448005E+04
time t =  0.44801E+04,  total mass =  0.105946182863640E+18  diff =  0.3532E+10
 AMRCLAW: level  1  CFL = .136E+00  dt = 0.1995E+02  final t = 0.450000E+04
time t =  0.45000E+04,  total mass =  0.105946182865665E+18  diff =  0.3534E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.461001E+04
time t =  0.46100E+04,  total mass =  0.105946182876808E+18  diff =  0.3545E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.472001E+04
time t =  0.47200E+04,  total mass =  0.105946182887852E+18  diff =  0.3556E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.483002E+04
time t =  0.48300E+04,  total mass =  0.105946182899024E+18  diff =  0.3567E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.494003E+04
time t =  0.49400E+04,  total mass =  0.105946182910485E+18  diff =  0.3579E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.505003E+04
time t =  0.50500E+04,  total mass =  0.105946182922329E+18  diff =  0.3590E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.516004E+04
time t =  0.51600E+04,  total mass =  0.105946182934596E+18  diff =  0.3603E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.527005E+04
time t =  0.52700E+04,  total mass =  0.105946182947287E+18  diff =  0.3615E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.538005E+04
time t =  0.53801E+04,  total mass =  0.105946182960348E+18  diff =  0.3629E+10
 AMRCLAW: level  1  CFL = .136E+00  dt = 0.1995E+02  final t = 0.540000E+04
time t =  0.54000E+04,  total mass =  0.105946182962769E+18  diff =  0.3631E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.551001E+04
time t =  0.55100E+04,  total mass =  0.105946182976155E+18  diff =  0.3644E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.562001E+04
time t =  0.56200E+04,  total mass =  0.105946182989707E+18  diff =  0.3658E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.573002E+04
time t =  0.57300E+04,  total mass =  0.105946183003309E+18  diff =  0.3671E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.584003E+04
time t =  0.58400E+04,  total mass =  0.105946183016829E+18  diff =  0.3685E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.595003E+04
time t =  0.59500E+04,  total mass =  0.105946183030113E+18  diff =  0.3698E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.606004E+04
time t =  0.60600E+04,  total mass =  0.105946183042982E+18  diff =  0.3711E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.617005E+04
time t =  0.61700E+04,  total mass =  0.105946183055226E+18  diff =  0.3723E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.628005E+04
time t =  0.62801E+04,  total mass =  0.105946183066605E+18  diff =  0.3735E+10
 AMRCLAW: level  1  CFL = .136E+00  dt = 0.1995E+02  final t = 0.630000E+04
time t =  0.63000E+04,  total mass =  0.105946183068466E+18  diff =  0.3737E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.641001E+04
time t =  0.64100E+04,  total mass =  0.105946183078472E+18  diff =  0.3747E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.652001E+04
time t =  0.65200E+04,  total mass =  0.105946183087025E+18  diff =  0.3755E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.663002E+04
time t =  0.66300E+04,  total mass =  0.105946183093817E+18  diff =  0.3762E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.674003E+04
time t =  0.67400E+04,  total mass =  0.105946183098529E+18  diff =  0.3767E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.685003E+04
time t =  0.68500E+04,  total mass =  0.105946183100822E+18  diff =  0.3769E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.696004E+04
time t =  0.69600E+04,  total mass =  0.105946183100323E+18  diff =  0.3768E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.707005E+04
time t =  0.70700E+04,  total mass =  0.105946183096623E+18  diff =  0.3765E+10
 AMRCLAW: level  1  CFL = .750E+00  dt = 0.1100E+03  final t = 0.718005E+04
time t =  0.71801E+04,  total mass =  0.105946183089274E+18  diff =  0.3757E+10
 AMRCLAW: level  1  CFL = .136E+00  dt = 0.1995E+02  final t = 0.720000E+04
time t =  0.72000E+04,  total mass =  0.105946183087191E+18  diff =  0.3755E+10

============================== Timing Data ==============================

Integration Time (stepgrid + BC + overhead)
Level           Wall Time (seconds)    CPU Time (seconds)   Total Cell Updates
  1                     4.648                  4.648            0.800E+06
total                   4.648                  4.648            0.800E+06

All levels:
stepgrid                4.636                  4.635    
BC/ghost cells          0.007                  0.008
Regridding              0.000                  0.000  
Output (valout)         0.551                  0.000  

Total time:             5.170                  5.149  
Using  1 thread(s)

Note: The CPU times are summed over all threads.
      Total time includes more than the subroutines listed above

=========================================================================



for level   1 average num. grids =       4.00 over          1 regridding steps
for level   1  current num. grids =       4


current  space usage =        69984
maximum  space usage =        69984
need space dimension =        69985

number of cells advanced for time integration =        800000.000000
   # cells advanced on level    1 =            800000.00
number of cells advanced for error estimation =             0.000000

 percentage of cells advanced in time  =     100.00
 maximum Courant number seen =       0.75


 ------  end of AMRCLAW integration --------  
